{
  "CLIENT_ID": "137202881945-lk8uhqpv9jcg54enataq2adb3s8on2ji.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-290311",
  "CLIENT_SECRET": "ZwMWuzu4TxGzBgCOKhzgerOV",
  "USER_AUTHORIZATION_CODE": "",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}
